JWT_SECRET="dev#secret"

# MONGODB setup
MONGODB_URI = "mongodb+srv://prasannaachar64:j7VLpXQUBhBRhCU9@cluster0.caofhr0.mongodb.net"



# cloudinary setup
CLOUDINARY_NAME = "dyhcci0bg"
CLOUDINARY_API_KEY = "621465538734964"
CLOUDINARY_SECRET_KEY = "zqVBh0o8Hxg-yEMGfjCHVgmEzPU"


# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_Dft+QnwNWSf5mWkYp1NAneCk0fySWjeA"
CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWJlYXItNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3EfQvL4LY1CMiorRjvEEotP0JsQlyqGYVXSVs2E5jM